# RestApi

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/libs/: restapi-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafalzajfert/restapi/sample/: MainActivity.java
app/src/main/java/software/rsquared/: AnotherAppClass.java
app/src/main/java/software/rsquared/restapi/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
restapi/: build.gradle
restapi-livedata/: build.gradle
restapi-livedata/src/androidTest/java/software/rsquared/restapi/: ExampleInstrumentedTest.java
restapi-livedata/src/main/: AndroidManifest.xml
restapi-livedata/src/main/java/software/rsquared/restapi/: ApiResource.java  ApiResourceLiveData.java  LiveRestApi.java
restapi-livedata/src/test/java/software/rsquared/restapi/: ExampleUnitTest.java
restapi/src/main/: AndroidManifest.xml
restapi/src/main/java/com/rafalzajfert/restapi/: Authorizable.java  Authorization.java  BasicAuthorization.java  DeleteRequest.java  GetRequest.java  InitialRequirements.java  Parameter.java  PatchRequest.java  PoolRequest.java  PostRequest.java  PutRequest.java  Request.java  RequestExecutor.java  RequestFuture.java  RequestFutureTask.java  RestApi.java  RestAuthorizationService.java  RestObject.java  SerialPoolRequest.java  ThreadLock.java  ThreadPoolRequest.java  Timer.java
restapi/src/main/java/com/rafalzajfert/restapi/exceptions/: AccessTokenException.java  DefaultErrorResponse.java  InitialRequirementsException.java  RequestException.java
restapi/src/main/java/com/rafalzajfert/restapi/listeners/: RequestListener.java  RequestPoolListener.java  ResponseListener.java  ResponsePoolListener.java  SimplyResponseListener.java  SimplyResponsePoolListener.java
restapi/src/main/java/com/rafalzajfert/restapi/serialization/: Deserializer.java  ErrorDeserializer.java  JacksonSerializer.java  JsonDeserializer.java  JsonErrorDeserializer.java  JsonSerializer.java  Serializer.java
restapi/src/main/java/software/rsquared/restapi/: AuthChecker.java  Authorizable.java  Authorization.java  BasicAuth.java  BasicAuthorization.java  Checker.java  DeleteRequest.java  GetRequest.java  HeadRequest.java  HeaderFactory.java  InitialRequirements.java  MainThreadExecutor.java  MockFactory.java  Parameter.java  PatchRequest.java  PoolRequest.java  PostRequest.java  PutRequest.java  Request.java  RequestAuthenticator.java  RequestExecutor.java  RequestFuture.java  RequestFutureTask.java  RequestTask.java  RequestTypeReference.java  RestApi.java  RestApiConfiguration.java  RestApiLogger.java  RestApiLoggerFactory.java  RestApiUtils.java  RestAuthorizationService.java  RestObject.java  SerialPoolRequest.java  ThreadLock.java  ThreadPoolRequest.java  Timer.java  Tls12SocketFactory.java
restapi/src/main/java/software/rsquared/restapi/exceptions/: AccessTokenException.java  DefaultErrorResponse.java  DeserializationException.java  InitialRequirementsException.java  RefreshTokenException.java  RequestException.java  SerializationException.java  UserServiceNotInitialized.java
restapi/src/main/java/software/rsquared/restapi/listeners/: ErrorCallback.java  PoolRequestListener.java  RequestListener.java  RequestPoolListener.java  SyncRequestListener.java
restapi/src/main/java/software/rsquared/restapi/serialization/: Deserializer.java  ErrorDeserializer.java  JsonDeserializer.java  JsonErrorDeserializer.java  JsonSerializer.java  ObjectToFormSerializer.java  ObjectToJsonSerializer.java  Serializer.java
restapi/src/test/java/com/rafalzajfert/restapi/: JacksonSerializerTest.java  JsonDeserializerTest.java  JsonSerializerTest.java  ParameterTest.java
restapi/src/test/java/software/rsquared/restapi/: JsonDeserializerTest.java  JsonSerializerTest.java  ParameterTest.java
