apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:27.0.2'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

//gradlew clean build bintrayUpload -PdryRun=false
publish {
    userOrg = 'rsquared'
    groupId = 'software.rsquared'
    artifactId = 'rest-api-livedata'
    publishVersion = '1.2.2'
    desc = 'Library to simplify android rest api connecton'
    website = 'https://github.com/rSquared-software/RestApi'
    bintrayUser = properties.getProperty("bintray.oss.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}