apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'software.rsquared:android-logger:1.2.0'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

//gradlew clean build bintrayUpload -PdryRun=false
publish {
    userOrg = 'rsquared'
    groupId = 'software.rsquared'
    artifactId = 'rest-api'
    publishVersion = '1.1.18'
    desc = 'Library for simplify android rest api connecton'
    website = 'https://github.com/rSquared-software/RestApi'
    bintrayUser = properties.getProperty("bintray.oss.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}